# Boutique

./: BoutiqueMVC.sln  README.md
Boutique/: .gitignore  Boutique.csproj  BoutiqueDb  CatalogDb  LayoutDb  LocalizationDb  Program.cs  appsettings_example.json  libman.json
Boutique/Configuration/: SeedData_example.cs  SeedLanguage.cs  SeedProducts.cs
Boutique/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  ManageController.cs  StoreController.cs
Boutique/Data/: ApplicationDbContext.cs  CatalogDbContext.cs  DisplayHtmlDbContext.cs  LocalizationDbContext.cs
Boutique/EFRepository/: IRepository.cs  Repository.cs
Boutique/Entity/Catalog/: Category.cs  Image.cs  Manufacturer.cs  Product.cs  ProductCategoryMapping.cs  Review.cs  (+4 more)
Boutique/Extensions/: DateExtention.cs
Boutique/Helpers/: AutoMapperProfileConfiguration.cs  BlockUsersRequirement.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DataHelper.cs  LocationClaimsProvider.cs  RoleUsersTagHelper.cs  ViewHelper.cs
Boutique/Middleware/: DecimalPrecisionAtribute.cs  ImageResizeMiddleware.cs  VisitorCounterMiddleware.cs
Boutique/Migrations/: 20230807123521_InitialCreate.Designer.cs  20230807123521_InitialCreate.cs  20230813115847_AddToDo.Designer.cs  20230813115847_AddToDo.cs  20230813154839_AddToDoModif.Designer.cs  20230813154839_AddToDoModif.cs  ApplicationDbContextModelSnapshot.cs
Boutique/Models/: ErrorViewModel.cs  SmtpSettings.cs
Boutique/ViewComponents/: CategoryViewComponent.cs  FilterViewComponent.cs
Boutique/Views/: _ViewImports.cshtml
(+306 files in other folders)
